<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n10.codestory</groupId>
		<artifactId>codestory-s03e01</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>codestory-s03e01-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.n10.codestory</groupId>
			<artifactId>codestory-s03e01-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.n10.codestory.s03e01.server.ElevatorServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>ssh.install.host</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>server-copy</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<tasks>
										<scp file="${basedir}/src/main/script/codestory-s03e01-install.sh"
											todir="${ssh.install.username}:${ssh.install.password}@${ssh.install.host}:${ssh.install.folder}"
											port="${ssh.install.port}" trust="true" />
										<scp file="${basedir}/src/main/script/codestory-s03e01.sh"
											todir="${ssh.install.username}:${ssh.install.password}@${ssh.install.host}:${ssh.install.folder}"
											port="${ssh.install.port}" trust="true" />
										<scp
											file="${project.build.directory}/codestory-s03e01-server-1.0-SNAPSHOT-jar-with-dependencies.jar"
											todir="${ssh.install.username}:${ssh.install.password}@${ssh.install.host}:${ssh.install.folder}"
											port="${ssh.install.port}" trust="true" />
										<sshexec host="${ssh.install.host}" port="${ssh.install.port}"
											trust="true" username="${ssh.install.username}" password="${ssh.install.password}"
											command="chmod 755 ${ssh.install.folder}/*.sh" />
										<sshexec host="${ssh.install.host}" port="${ssh.install.port}"
											trust="true" username="${ssh.install.username}" password="${ssh.install.password}"
											command="${ssh.install.folder}/codestory-s03e01-install.sh" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>